<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="post.php" method="post" enctype="multipart/form-data">
FirstName:
    <input type="text" name="first"><br>
LastName:
    <input type="text" name="second"><br>
Id:
    <input type="text" name="id"><br>
BloodGroup:
    <input type="text" name="bl"><br>
    Upload:
    <input type="file" name="file"><br>
    <input type="submit" value="submit">
</form>
</body>
</html>